<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/Costas_Clock_counter1000.v" type="file.verilog" enable="1"/>
        <File path="src/Costas_Clock_counter60.v" type="file.verilog" enable="1"/>
        <File path="src/Costas_Clock_counter600.v" type="file.verilog" enable="1"/>
        <File path="src/Costas_Master_Counter.v" type="file.verilog" enable="1"/>
        <File path="src/TopLevel.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
