//
//Written by GowinSynthesis
//Tool Version "V1.9.11"
//Mon Feb 17 01:13:56 2025

//Source file index table:
//file0 "\/home/gindrus/fpga/Costas_v3/src/Costas_Clock_counter1000.v"
//file1 "\/home/gindrus/fpga/Costas_v3/src/Costas_Clock_counter60.v"
//file2 "\/home/gindrus/fpga/Costas_v3/src/Costas_Clock_counter600.v"
//file3 "\/home/gindrus/fpga/Costas_v3/src/Costas_Master_Counter.v"
//file4 "\/home/gindrus/fpga/Costas_v3/src/TopLevel.v"
//file5 "\/home/gindrus/fpga/Costas_v3/src/gowin_rpll/gowin_rpll.v"
`timescale 100 ps/100 ps
module counter60 (
  ledr_d,
  clock60,
  unlock_d
)
;
input [2:2] ledr_d;
output clock60;
output unlock_d;
wire n15_5;
wire n36_9;
wire n27_10;
wire n32_10;
wire n7_7;
wire n6_5;
wire n15_6;
wire n21_5;
wire n36_10;
wire n27_11;
wire n25_6;
wire n34_13;
wire n7_10;
wire n29_12;
wire n21_11;
wire [5:0] count;
wire VCC;
wire GND;
  LUT3 n15_s2 (
    .F(n15_5),
    .I0(count[0]),
    .I1(count[1]),
    .I2(n15_6) 
);
defparam n15_s2.INIT=8'h40;
  LUT4 n36_s5 (
    .F(n36_9),
    .I0(n36_10),
    .I1(n15_6),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n36_s5.INIT=16'h0C0A;
  LUT4 n27_s5 (
    .F(n27_10),
    .I0(count[2]),
    .I1(n27_11),
    .I2(n15_5),
    .I3(count[3]) 
);
defparam n27_s5.INIT=16'h0708;
  LUT3 n32_s5 (
    .F(n32_10),
    .I0(n15_6),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n32_s5.INIT=8'h1C;
  LUT2 n7_s3 (
    .F(n7_7),
    .I0(count[4]),
    .I1(n7_10) 
);
defparam n7_s3.INIT=4'h6;
  LUT3 n6_s2 (
    .F(n6_5),
    .I0(count[4]),
    .I1(n7_10),
    .I2(count[5]) 
);
defparam n6_s2.INIT=8'h78;
  LUT4 n15_s3 (
    .F(n15_6),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n15_s3.INIT=16'h1000;
  LUT4 n21_s2 (
    .F(n21_5),
    .I0(count[1]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[0]) 
);
defparam n21_s2.INIT=16'h0100;
  LUT4 n36_s6 (
    .F(n36_10),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n36_s6.INIT=16'h0001;
  LUT2 n27_s6 (
    .F(n27_11),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n27_s6.INIT=4'h8;
  LUT4 n25_s2 (
    .F(n25_6),
    .I0(count[2]),
    .I1(count[3]),
    .I2(n21_5),
    .I3(n36_9) 
);
defparam n25_s2.INIT=16'hFF90;
  LUT4 n34_s7 (
    .F(n34_13),
    .I0(count[0]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(n15_6) 
);
defparam n34_s7.INIT=16'h4555;
  LUT4 n7_s5 (
    .F(n7_10),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n7_s5.INIT=16'h8000;
  LUT4 n29_s6 (
    .F(n29_12),
    .I0(n36_9),
    .I1(count[2]),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n29_s6.INIT=16'h1444;
  LUT4 n21_s4 (
    .F(n21_11),
    .I0(count[2]),
    .I1(count[3]),
    .I2(n21_5),
    .I3(unlock_d) 
);
defparam n21_s4.INIT=16'h7F10;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n7_7),
    .CLK(ledr_d[2]),
    .RESET(n25_6) 
);
defparam count_4_s0.INIT=1'b0;
  DFF count_3_s0 (
    .Q(count[3]),
    .D(n27_10),
    .CLK(ledr_d[2]) 
);
defparam count_3_s0.INIT=1'b0;
  DFF count_2_s0 (
    .Q(count[2]),
    .D(n29_12),
    .CLK(ledr_d[2]) 
);
defparam count_2_s0.INIT=1'b0;
  DFF count_1_s0 (
    .Q(count[1]),
    .D(n32_10),
    .CLK(ledr_d[2]) 
);
defparam count_1_s0.INIT=1'b0;
  DFF count_0_s0 (
    .Q(count[0]),
    .D(n34_13),
    .CLK(ledr_d[2]) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n6_5),
    .CLK(ledr_d[2]),
    .RESET(n25_6) 
);
defparam count_5_s0.INIT=1'b0;
  DFFE clkstate_s1 (
    .Q(clock60),
    .D(n15_5),
    .CLK(ledr_d[2]),
    .CE(n36_9) 
);
defparam clkstate_s1.INIT=1'b0;
  DFF unlock_s2 (
    .Q(unlock_d),
    .D(n21_11),
    .CLK(ledr_d[2]) 
);
defparam unlock_s2.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* counter60 */
module counter600 (
  ledr_d,
  unlock_psk_d,
  ledr_d_0
)
;
input [2:2] ledr_d;
output unlock_psk_d;
output [1:1] ledr_d_0;
wire n20_7;
wire n26_4;
wire n30_4;
wire n35_10;
wire n39_10;
wire n41_10;
wire n10_7;
wire n9_7;
wire n8_7;
wire n7_7;
wire n6_5;
wire n20_8;
wire n20_9;
wire n26_5;
wire n30_5;
wire n48_10;
wire n39_11;
wire n8_8;
wire n20_10;
wire n46_11;
wire n37_13;
wire n35_13;
wire n48_14;
wire n37_15;
wire n44_12;
wire [9:0] count;
wire VCC;
wire GND;
  LUT2 n20_s4 (
    .F(n20_7),
    .I0(n20_8),
    .I1(n20_9) 
);
defparam n20_s4.INIT=4'h8;
  LUT2 n26_s1 (
    .F(n26_4),
    .I0(n20_8),
    .I1(n26_5) 
);
defparam n26_s1.INIT=4'h8;
  LUT4 n30_s1 (
    .F(n30_4),
    .I0(n26_5),
    .I1(n20_9),
    .I2(n20_8),
    .I3(n30_5) 
);
defparam n30_s1.INIT=16'hEEE0;
  LUT4 n35_s5 (
    .F(n35_10),
    .I0(n48_10),
    .I1(n30_4),
    .I2(count[4]),
    .I3(n35_13) 
);
defparam n35_s5.INIT=16'hABBA;
  LUT4 n39_s5 (
    .F(n39_10),
    .I0(n48_10),
    .I1(n30_4),
    .I2(count[2]),
    .I3(n39_11) 
);
defparam n39_s5.INIT=16'hABBA;
  LUT4 n41_s5 (
    .F(n41_10),
    .I0(n26_4),
    .I1(n30_4),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n41_s5.INIT=16'hABBA;
  LUT3 n10_s3 (
    .F(n10_7),
    .I0(count[4]),
    .I1(n35_13),
    .I2(count[5]) 
);
defparam n10_s3.INIT=8'h78;
  LUT4 n9_s3 (
    .F(n9_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n35_13),
    .I3(count[6]) 
);
defparam n9_s3.INIT=16'h7F80;
  LUT2 n8_s3 (
    .F(n8_7),
    .I0(count[7]),
    .I1(n8_8) 
);
defparam n8_s3.INIT=4'h6;
  LUT3 n7_s3 (
    .F(n7_7),
    .I0(count[7]),
    .I1(n8_8),
    .I2(count[8]) 
);
defparam n7_s3.INIT=8'h78;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(count[7]),
    .I1(count[8]),
    .I2(n8_8),
    .I3(count[9]) 
);
defparam n6_s2.INIT=16'h7F80;
  LUT4 n20_s5 (
    .F(n20_8),
    .I0(count[1]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[0]) 
);
defparam n20_s5.INIT=16'h0100;
  LUT4 n20_s6 (
    .F(n20_9),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(n20_10) 
);
defparam n20_s6.INIT=16'h8000;
  LUT4 n26_s2 (
    .F(n26_5),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(n20_10) 
);
defparam n26_s2.INIT=16'h0100;
  LUT4 n30_s2 (
    .F(n30_5),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n30_s2.INIT=16'h0001;
  LUT2 n48_s6 (
    .F(n48_10),
    .I0(n20_9),
    .I1(n30_5) 
);
defparam n48_s6.INIT=4'h8;
  LUT2 n39_s6 (
    .F(n39_11),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n39_s6.INIT=4'h8;
  LUT4 n8_s4 (
    .F(n8_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n35_13) 
);
defparam n8_s4.INIT=16'h8000;
  LUT3 n20_s7 (
    .F(n20_10),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]) 
);
defparam n20_s7.INIT=8'h01;
  LUT4 n46_s6 (
    .F(n46_11),
    .I0(n26_5),
    .I1(n30_5),
    .I2(n20_8),
    .I3(n20_9) 
);
defparam n46_s6.INIT=16'hF888;
  LUT4 n37_s7 (
    .F(n37_13),
    .I0(count[2]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[3]) 
);
defparam n37_s7.INIT=16'h7F80;
  LUT4 n35_s7 (
    .F(n35_13),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n35_s7.INIT=16'h8000;
  LUT4 n48_s8 (
    .F(n48_14),
    .I0(n20_8),
    .I1(n26_5),
    .I2(n20_9),
    .I3(n30_5) 
);
defparam n48_s8.INIT=16'hF888;
  LUT4 n37_s8 (
    .F(n37_15),
    .I0(n30_4),
    .I1(n37_13),
    .I2(n20_9),
    .I3(n30_5) 
);
defparam n37_s8.INIT=16'hF444;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n7_7),
    .CLK(ledr_d[2]),
    .RESET(n30_4) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n8_7),
    .CLK(ledr_d[2]),
    .RESET(n30_4) 
);
defparam count_7_s0.INIT=1'b0;
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n9_7),
    .CLK(ledr_d[2]),
    .RESET(n30_4) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n10_7),
    .CLK(ledr_d[2]),
    .RESET(n30_4) 
);
defparam count_5_s0.INIT=1'b0;
  DFF count_4_s0 (
    .Q(count[4]),
    .D(n35_10),
    .CLK(ledr_d[2]) 
);
defparam count_4_s0.INIT=1'b0;
  DFF count_3_s0 (
    .Q(count[3]),
    .D(n37_15),
    .CLK(ledr_d[2]) 
);
defparam count_3_s0.INIT=1'b0;
  DFF count_2_s0 (
    .Q(count[2]),
    .D(n39_10),
    .CLK(ledr_d[2]) 
);
defparam count_2_s0.INIT=1'b0;
  DFF count_1_s0 (
    .Q(count[1]),
    .D(n41_10),
    .CLK(ledr_d[2]) 
);
defparam count_1_s0.INIT=1'b0;
  DFF count_0_s0 (
    .Q(count[0]),
    .D(n44_12),
    .CLK(ledr_d[2]) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n6_5),
    .CLK(ledr_d[2]),
    .RESET(n30_4) 
);
defparam count_9_s0.INIT=1'b0;
  DFFE clkstate_s1 (
    .Q(ledr_d_0[1]),
    .D(n20_7),
    .CLK(ledr_d[2]),
    .CE(n46_11) 
);
defparam clkstate_s1.INIT=1'b0;
  DFFE unlock_s1 (
    .Q(unlock_psk_d),
    .D(n26_4),
    .CLK(ledr_d[2]),
    .CE(n48_14) 
);
defparam unlock_s1.INIT=1'b0;
  INV n44_s7 (
    .O(n44_12),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* counter600 */
module master_Counter (
  clk10M_w_d,
  unlock_d,
  interCostasClock
)
;
input clk10M_w_d;
input unlock_d;
output interCostasClock;
wire n213_3;
wire n98_6;
wire syncd_8;
wire n124_11;
wire n125_11;
wire n128_11;
wire n136_11;
wire n54_7;
wire n51_7;
wire n50_7;
wire n48_7;
wire n45_7;
wire n43_7;
wire n38_7;
wire n36_7;
wire n35_7;
wire n34_7;
wire n33_7;
wire n30_7;
wire n28_7;
wire n27_7;
wire n26_7;
wire n25_7;
wire n24_5;
wire clkstate_7;
wire n213_4;
wire n213_5;
wire n213_6;
wire n213_7;
wire n98_7;
wire n98_8;
wire n123_13;
wire n124_12;
wire n125_12;
wire n126_12;
wire n133_12;
wire n136_12;
wire n51_8;
wire n38_8;
wire n37_8;
wire n35_8;
wire n33_8;
wire n32_8;
wire n29_8;
wire n27_8;
wire n25_8;
wire n213_8;
wire n213_9;
wire n213_10;
wire n213_11;
wire n213_12;
wire n213_13;
wire n98_9;
wire n98_10;
wire n98_11;
wire n98_12;
wire n123_14;
wire n123_15;
wire n124_13;
wire n126_13;
wire n126_14;
wire n32_9;
wire n53_9;
wire n24_8;
wire n213_16;
wire n128_14;
wire n46_9;
wire n47_10;
wire n37_10;
wire n29_10;
wire n31_9;
wire n32_11;
wire n123_17;
wire n141_16;
wire n139_13;
wire n133_14;
wire n126_16;
wire syncd;
wire [31:0] count;
wire VCC;
wire GND;
  LUT4 n213_s0 (
    .F(n213_3),
    .I0(n213_4),
    .I1(n213_5),
    .I2(n213_6),
    .I3(n213_7) 
);
defparam n213_s0.INIT=16'hFFE0;
  LUT3 n98_s3 (
    .F(n98_6),
    .I0(n213_4),
    .I1(n98_7),
    .I2(n98_8) 
);
defparam n98_s3.INIT=8'h80;
  LUT3 syncd_s3 (
    .F(syncd_8),
    .I0(n98_6),
    .I1(syncd),
    .I2(unlock_d) 
);
defparam syncd_s3.INIT=8'h41;
  LUT4 n124_s6 (
    .F(n124_11),
    .I0(n213_7),
    .I1(n98_6),
    .I2(count[15]),
    .I3(n124_12) 
);
defparam n124_s6.INIT=16'h0110;
  LUT4 n125_s6 (
    .F(n125_11),
    .I0(n213_7),
    .I1(n98_6),
    .I2(count[14]),
    .I3(n125_12) 
);
defparam n125_s6.INIT=16'h0110;
  LUT4 n128_s6 (
    .F(n128_11),
    .I0(count[10]),
    .I1(n128_14),
    .I2(n213_7),
    .I3(count[11]) 
);
defparam n128_s6.INIT=16'h0708;
  LUT4 n136_s6 (
    .F(n136_11),
    .I0(count[2]),
    .I1(n136_12),
    .I2(n213_7),
    .I3(count[3]) 
);
defparam n136_s6.INIT=16'h0708;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n54_s3.INIT=4'h6;
  LUT2 n51_s3 (
    .F(n51_7),
    .I0(count[4]),
    .I1(n51_8) 
);
defparam n51_s3.INIT=4'h6;
  LUT3 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(n51_8),
    .I2(count[5]) 
);
defparam n50_s3.INIT=8'h78;
  LUT3 n48_s3 (
    .F(n48_7),
    .I0(count[6]),
    .I1(n133_12),
    .I2(count[7]) 
);
defparam n48_s3.INIT=8'h78;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(count[10]),
    .I1(n128_14) 
);
defparam n45_s3.INIT=4'h6;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n128_14),
    .I3(count[12]) 
);
defparam n43_s3.INIT=16'h7F80;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(n126_12),
    .I1(n38_8),
    .I2(count[17]) 
);
defparam n38_s3.INIT=8'h78;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(count[18]),
    .I1(n126_12),
    .I2(n37_8),
    .I3(count[19]) 
);
defparam n36_s3.INIT=16'h7F80;
  LUT2 n35_s3 (
    .F(n35_7),
    .I0(count[20]),
    .I1(n35_8) 
);
defparam n35_s3.INIT=4'h6;
  LUT3 n34_s3 (
    .F(n34_7),
    .I0(count[20]),
    .I1(n35_8),
    .I2(count[21]) 
);
defparam n34_s3.INIT=8'h78;
  LUT4 n33_s3 (
    .F(n33_7),
    .I0(n126_12),
    .I1(n37_8),
    .I2(n33_8),
    .I3(count[22]) 
);
defparam n33_s3.INIT=16'h7F80;
  LUT4 n30_s3 (
    .F(n30_7),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n32_8),
    .I3(count[25]) 
);
defparam n30_s3.INIT=16'h7F80;
  LUT4 n28_s3 (
    .F(n28_7),
    .I0(count[26]),
    .I1(n32_8),
    .I2(n29_8),
    .I3(count[27]) 
);
defparam n28_s3.INIT=16'h7F80;
  LUT3 n27_s3 (
    .F(n27_7),
    .I0(n126_12),
    .I1(n27_8),
    .I2(count[28]) 
);
defparam n27_s3.INIT=8'h78;
  LUT4 n26_s3 (
    .F(n26_7),
    .I0(count[28]),
    .I1(n126_12),
    .I2(n27_8),
    .I3(count[29]) 
);
defparam n26_s3.INIT=16'h7F80;
  LUT4 n25_s3 (
    .F(n25_7),
    .I0(n126_12),
    .I1(n27_8),
    .I2(n25_8),
    .I3(count[30]) 
);
defparam n25_s3.INIT=16'h7F80;
  LUT4 n24_s2 (
    .F(n24_5),
    .I0(n126_12),
    .I1(n27_8),
    .I2(n24_8),
    .I3(count[31]) 
);
defparam n24_s2.INIT=16'h7F80;
  LUT4 clkstate_s4 (
    .F(clkstate_7),
    .I0(n213_7),
    .I1(n213_5),
    .I2(n213_4),
    .I3(n213_6) 
);
defparam clkstate_s4.INIT=16'hF400;
  LUT4 n213_s1 (
    .F(n213_4),
    .I0(n213_8),
    .I1(n213_9),
    .I2(n213_10),
    .I3(n213_11) 
);
defparam n213_s1.INIT=16'h8000;
  LUT4 n213_s2 (
    .F(n213_5),
    .I0(n213_12),
    .I1(n213_8),
    .I2(n213_13),
    .I3(n213_16) 
);
defparam n213_s2.INIT=16'h8000;
  LUT2 n213_s3 (
    .F(n213_6),
    .I0(n98_7),
    .I1(n98_8) 
);
defparam n213_s3.INIT=4'h8;
  LUT2 n213_s4 (
    .F(n213_7),
    .I0(unlock_d),
    .I1(syncd) 
);
defparam n213_s4.INIT=4'h1;
  LUT4 n98_s4 (
    .F(n98_7),
    .I0(n98_9),
    .I1(n98_10),
    .I2(n98_11),
    .I3(n98_12) 
);
defparam n98_s4.INIT=16'h8000;
  LUT4 n98_s5 (
    .F(n98_8),
    .I0(count[21]),
    .I1(count[22]),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n98_s5.INIT=16'h0001;
  LUT4 n123_s8 (
    .F(n123_13),
    .I0(n123_14),
    .I1(n123_15),
    .I2(n213_7),
    .I3(count[16]) 
);
defparam n123_s8.INIT=16'h0708;
  LUT4 n124_s7 (
    .F(n124_12),
    .I0(count[10]),
    .I1(n124_13),
    .I2(n123_14),
    .I3(n51_8) 
);
defparam n124_s7.INIT=16'h8000;
  LUT4 n125_s7 (
    .F(n125_12),
    .I0(count[10]),
    .I1(count[13]),
    .I2(n123_14),
    .I3(n51_8) 
);
defparam n125_s7.INIT=16'h8000;
  LUT4 n126_s7 (
    .F(n126_12),
    .I0(count[10]),
    .I1(n126_13),
    .I2(n126_14),
    .I3(n51_8) 
);
defparam n126_s7.INIT=16'h8000;
  LUT3 n133_s7 (
    .F(n133_12),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n51_8) 
);
defparam n133_s7.INIT=8'h80;
  LUT2 n136_s7 (
    .F(n136_12),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n136_s7.INIT=4'h8;
  LUT4 n51_s4 (
    .F(n51_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n51_s4.INIT=16'h8000;
  LUT4 n38_s4 (
    .F(n38_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n38_s4.INIT=16'h8000;
  LUT2 n37_s4 (
    .F(n37_8),
    .I0(count[17]),
    .I1(n38_8) 
);
defparam n37_s4.INIT=4'h8;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(n126_12),
    .I3(n37_8) 
);
defparam n35_s4.INIT=16'h8000;
  LUT4 n33_s4 (
    .F(n33_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n33_s4.INIT=16'h8000;
  LUT2 n32_s4 (
    .F(n32_8),
    .I0(n126_12),
    .I1(n32_9) 
);
defparam n32_s4.INIT=4'h8;
  LUT3 n29_s4 (
    .F(n29_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]) 
);
defparam n29_s4.INIT=8'h80;
  LUT4 n27_s4 (
    .F(n27_8),
    .I0(count[26]),
    .I1(count[27]),
    .I2(n32_9),
    .I3(n29_8) 
);
defparam n27_s4.INIT=16'h8000;
  LUT2 n25_s4 (
    .F(n25_8),
    .I0(count[28]),
    .I1(count[29]) 
);
defparam n25_s4.INIT=4'h8;
  LUT4 n213_s5 (
    .F(n213_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n213_s5.INIT=16'h1000;
  LUT4 n213_s6 (
    .F(n213_9),
    .I0(count[3]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[4]) 
);
defparam n213_s6.INIT=16'h0100;
  LUT4 n213_s7 (
    .F(n213_10),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[7]),
    .I3(count[12]) 
);
defparam n213_s7.INIT=16'h1000;
  LUT3 n213_s8 (
    .F(n213_11),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[17]) 
);
defparam n213_s8.INIT=8'h40;
  LUT4 n213_s9 (
    .F(n213_12),
    .I0(count[5]),
    .I1(count[7]),
    .I2(count[10]),
    .I3(count[6]) 
);
defparam n213_s9.INIT=16'h0100;
  LUT3 n213_s10 (
    .F(n213_13),
    .I0(count[12]),
    .I1(count[17]),
    .I2(count[11]) 
);
defparam n213_s10.INIT=8'h10;
  LUT4 n98_s6 (
    .F(n98_9),
    .I0(count[2]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n98_s6.INIT=16'h0001;
  LUT2 n98_s7 (
    .F(n98_10),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n98_s7.INIT=4'h1;
  LUT4 n98_s8 (
    .F(n98_11),
    .I0(count[25]),
    .I1(count[26]),
    .I2(count[27]),
    .I3(count[28]) 
);
defparam n98_s8.INIT=16'h0001;
  LUT3 n98_s9 (
    .F(n98_12),
    .I0(count[29]),
    .I1(count[30]),
    .I2(count[31]) 
);
defparam n98_s9.INIT=8'h01;
  LUT2 n123_s9 (
    .F(n123_14),
    .I0(n126_13),
    .I1(n126_14) 
);
defparam n123_s9.INIT=4'h8;
  LUT4 n123_s10 (
    .F(n123_15),
    .I0(count[10]),
    .I1(count[15]),
    .I2(n124_13),
    .I3(n51_8) 
);
defparam n123_s10.INIT=16'h8000;
  LUT2 n124_s8 (
    .F(n124_13),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n124_s8.INIT=4'h8;
  LUT4 n126_s8 (
    .F(n126_13),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n126_s8.INIT=16'h8000;
  LUT4 n126_s9 (
    .F(n126_14),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n126_s9.INIT=16'h8000;
  LUT4 n32_s5 (
    .F(n32_9),
    .I0(count[17]),
    .I1(count[22]),
    .I2(n38_8),
    .I3(n33_8) 
);
defparam n32_s5.INIT=16'h8000;
  LUT3 n53_s4 (
    .F(n53_9),
    .I0(count[2]),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n53_s4.INIT=8'h6A;
  LUT3 n24_s4 (
    .F(n24_8),
    .I0(count[30]),
    .I1(count[28]),
    .I2(count[29]) 
);
defparam n24_s4.INIT=8'h80;
  LUT4 n213_s12 (
    .F(n213_16),
    .I0(count[4]),
    .I1(count[3]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n213_s12.INIT=16'h4000;
  LUT4 n128_s8 (
    .F(n128_14),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n126_13),
    .I3(n51_8) 
);
defparam n128_s8.INIT=16'h8000;
  LUT4 n46_s4 (
    .F(n46_9),
    .I0(count[8]),
    .I1(n126_13),
    .I2(n51_8),
    .I3(count[9]) 
);
defparam n46_s4.INIT=16'h7F80;
  LUT3 n47_s5 (
    .F(n47_10),
    .I0(count[8]),
    .I1(n126_13),
    .I2(n51_8) 
);
defparam n47_s5.INIT=8'h6A;
  LUT4 n37_s5 (
    .F(n37_10),
    .I0(n126_12),
    .I1(count[17]),
    .I2(n38_8),
    .I3(count[18]) 
);
defparam n37_s5.INIT=16'h7F80;
  LUT4 n29_s5 (
    .F(n29_10),
    .I0(n126_12),
    .I1(n32_9),
    .I2(n29_8),
    .I3(count[26]) 
);
defparam n29_s5.INIT=16'h7F80;
  LUT4 n31_s4 (
    .F(n31_9),
    .I0(count[23]),
    .I1(n126_12),
    .I2(n32_9),
    .I3(count[24]) 
);
defparam n31_s4.INIT=16'h7F80;
  LUT3 n32_s6 (
    .F(n32_11),
    .I0(count[23]),
    .I1(n126_12),
    .I2(n32_9) 
);
defparam n32_s6.INIT=8'h6A;
  LUT4 n123_s11 (
    .F(n123_17),
    .I0(n213_4),
    .I1(n98_7),
    .I2(n98_8),
    .I3(n123_13) 
);
defparam n123_s11.INIT=16'h7F00;
  LUT4 n141_s11 (
    .F(n141_16),
    .I0(n213_4),
    .I1(n98_7),
    .I2(n98_8),
    .I3(n213_7) 
);
defparam n141_s11.INIT=16'h7F00;
  LUT4 n139_s7 (
    .F(n139_13),
    .I0(count[0]),
    .I1(unlock_d),
    .I2(syncd),
    .I3(n98_6) 
);
defparam n139_s7.INIT=16'h0054;
  LUT4 n133_s8 (
    .F(n133_14),
    .I0(unlock_d),
    .I1(syncd),
    .I2(count[6]),
    .I3(n133_12) 
);
defparam n133_s8.INIT=16'h0EE0;
  LUT4 n126_s10 (
    .F(n126_16),
    .I0(unlock_d),
    .I1(syncd),
    .I2(count[13]),
    .I3(n126_12) 
);
defparam n126_s10.INIT=16'h0EE0;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n25_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n26_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n27_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n28_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n29_10),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n30_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n31_9),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n32_11),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n33_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n34_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n35_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n36_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n37_10),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n38_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_17_s0.INIT=1'b0;
  DFF count_16_s0 (
    .Q(count[16]),
    .D(n123_17),
    .CLK(clk10M_w_d) 
);
defparam count_16_s0.INIT=1'b0;
  DFF count_15_s0 (
    .Q(count[15]),
    .D(n124_11),
    .CLK(clk10M_w_d) 
);
defparam count_15_s0.INIT=1'b0;
  DFF count_14_s0 (
    .Q(count[14]),
    .D(n125_11),
    .CLK(clk10M_w_d) 
);
defparam count_14_s0.INIT=1'b0;
  DFF count_13_s0 (
    .Q(count[13]),
    .D(n126_16),
    .CLK(clk10M_w_d) 
);
defparam count_13_s0.INIT=1'b0;
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n43_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_12_s0.INIT=1'b0;
  DFF count_11_s0 (
    .Q(count[11]),
    .D(n128_11),
    .CLK(clk10M_w_d) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n45_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n46_9),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n47_10),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n48_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_7_s0.INIT=1'b0;
  DFF count_6_s0 (
    .Q(count[6]),
    .D(n133_14),
    .CLK(clk10M_w_d) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n50_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n51_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_4_s0.INIT=1'b0;
  DFF count_3_s0 (
    .Q(count[3]),
    .D(n136_11),
    .CLK(clk10M_w_d) 
);
defparam count_3_s0.INIT=1'b0;
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n53_9),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_2_s0.INIT=1'b0;
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n54_7),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_1_s0.INIT=1'b0;
  DFF count_0_s0 (
    .Q(count[0]),
    .D(n139_13),
    .CLK(clk10M_w_d) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n24_5),
    .CLK(clk10M_w_d),
    .RESET(n213_3) 
);
defparam count_31_s0.INIT=1'b0;
  DFFE clkstate_s2 (
    .Q(interCostasClock),
    .D(n98_6),
    .CLK(clk10M_w_d),
    .CE(clkstate_7) 
);
defparam clkstate_s2.INIT=1'b0;
  DFFE syncd_s1 (
    .Q(syncd),
    .D(n141_16),
    .CLK(clk10M_w_d),
    .CE(syncd_8) 
);
defparam syncd_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter */
module master_Counter_0 (
  clk10M_w_d,
  unlock_psk_d,
  interPskClock
)
;
input clk10M_w_d;
input unlock_psk_d;
output interPskClock;
wire n96_5;
wire n125_11;
wire n133_11;
wire n50_7;
wire n47_7;
wire n44_7;
wire n41_7;
wire n40_7;
wire n38_7;
wire n37_7;
wire n35_7;
wire n34_7;
wire n33_7;
wire n32_7;
wire n31_7;
wire n30_7;
wire n28_7;
wire n27_7;
wire n25_7;
wire n24_7;
wire n210_4;
wire n210_5;
wire n96_6;
wire n96_7;
wire n124_13;
wire n125_12;
wire n131_12;
wire n133_12;
wire n50_8;
wire n41_8;
wire n39_8;
wire n36_8;
wire n34_8;
wire n31_8;
wire n29_8;
wire n27_8;
wire n26_8;
wire n26_9;
wire n24_8;
wire n210_6;
wire n210_7;
wire n96_8;
wire n96_9;
wire n96_10;
wire n96_11;
wire n96_12;
wire n96_13;
wire n96_14;
wire n125_13;
wire n41_9;
wire n36_9;
wire n31_9;
wire n26_10;
wire n210_8;
wire n210_9;
wire n210_10;
wire n52_9;
wire n23_8;
wire n29_10;
wire n45_9;
wire n46_10;
wire n130_14;
wire n131_14;
wire n39_10;
wire n23_10;
wire n26_12;
wire n36_11;
wire clkstate_9;
wire n136_13;
wire n130_16;
wire n124_15;
wire n135_13;
wire n210_12;
wire n138_21;
wire syncd;
wire [31:0] count;
wire VCC;
wire GND;
  LUT2 n96_s2 (
    .F(n96_5),
    .I0(n96_6),
    .I1(n96_7) 
);
defparam n96_s2.INIT=4'h8;
  LUT4 n125_s6 (
    .F(n125_11),
    .I0(count[10]),
    .I1(n125_12),
    .I2(n210_4),
    .I3(count[11]) 
);
defparam n125_s6.INIT=16'h0708;
  LUT4 n133_s6 (
    .F(n133_11),
    .I0(count[2]),
    .I1(n133_12),
    .I2(n210_4),
    .I3(count[3]) 
);
defparam n133_s6.INIT=16'h0708;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(n50_8) 
);
defparam n50_s3.INIT=4'h6;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(count[5]),
    .I1(count[6]),
    .I2(n131_12),
    .I3(count[7]) 
);
defparam n47_s3.INIT=16'h7F80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[10]),
    .I1(n125_12) 
);
defparam n44_s3.INIT=4'h6;
  LUT2 n41_s3 (
    .F(n41_7),
    .I0(count[13]),
    .I1(n41_8) 
);
defparam n41_s3.INIT=4'h6;
  LUT3 n40_s3 (
    .F(n40_7),
    .I0(count[13]),
    .I1(n41_8),
    .I2(count[14]) 
);
defparam n40_s3.INIT=8'h78;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(count[15]),
    .I1(n39_8),
    .I2(count[16]) 
);
defparam n38_s3.INIT=8'h78;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(count[15]),
    .I1(count[16]),
    .I2(n39_8),
    .I3(count[17]) 
);
defparam n37_s3.INIT=16'h7F80;
  LUT4 n35_s3 (
    .F(n35_7),
    .I0(count[18]),
    .I1(n41_8),
    .I2(n36_8),
    .I3(count[19]) 
);
defparam n35_s3.INIT=16'h7F80;
  LUT2 n34_s3 (
    .F(n34_7),
    .I0(count[20]),
    .I1(n34_8) 
);
defparam n34_s3.INIT=4'h6;
  LUT3 n33_s3 (
    .F(n33_7),
    .I0(count[20]),
    .I1(n34_8),
    .I2(count[21]) 
);
defparam n33_s3.INIT=8'h78;
  LUT4 n32_s3 (
    .F(n32_7),
    .I0(count[20]),
    .I1(count[21]),
    .I2(n34_8),
    .I3(count[22]) 
);
defparam n32_s3.INIT=16'h7F80;
  LUT2 n31_s3 (
    .F(n31_7),
    .I0(count[23]),
    .I1(n31_8) 
);
defparam n31_s3.INIT=4'h6;
  LUT3 n30_s3 (
    .F(n30_7),
    .I0(count[23]),
    .I1(n31_8),
    .I2(count[24]) 
);
defparam n30_s3.INIT=8'h78;
  LUT4 n28_s3 (
    .F(n28_7),
    .I0(count[25]),
    .I1(n31_8),
    .I2(n29_8),
    .I3(count[26]) 
);
defparam n28_s3.INIT=16'h7F80;
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(count[23]),
    .I1(n31_8),
    .I2(n27_8),
    .I3(count[27]) 
);
defparam n27_s3.INIT=16'h7F80;
  LUT4 n25_s3 (
    .F(n25_7),
    .I0(count[28]),
    .I1(n26_8),
    .I2(n26_9),
    .I3(count[29]) 
);
defparam n25_s3.INIT=16'h7F80;
  LUT4 n24_s3 (
    .F(n24_7),
    .I0(n26_8),
    .I1(n26_9),
    .I2(n24_8),
    .I3(count[30]) 
);
defparam n24_s3.INIT=16'h7F80;
  LUT2 n210_s1 (
    .F(n210_4),
    .I0(unlock_psk_d),
    .I1(syncd) 
);
defparam n210_s1.INIT=4'h1;
  LUT4 n210_s2 (
    .F(n210_5),
    .I0(n210_6),
    .I1(n210_7),
    .I2(n96_6),
    .I3(n96_7) 
);
defparam n210_s2.INIT=16'hC080;
  LUT4 n96_s3 (
    .F(n96_6),
    .I0(n96_8),
    .I1(n96_9),
    .I2(n96_10),
    .I3(n96_11) 
);
defparam n96_s3.INIT=16'h8000;
  LUT4 n96_s4 (
    .F(n96_7),
    .I0(n96_12),
    .I1(n96_13),
    .I2(n96_14),
    .I3(n210_7) 
);
defparam n96_s4.INIT=16'h8000;
  LUT4 n124_s8 (
    .F(n124_13),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n125_12),
    .I3(count[12]) 
);
defparam n124_s8.INIT=16'h7F80;
  LUT4 n125_s7 (
    .F(n125_12),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n50_8),
    .I3(n125_13) 
);
defparam n125_s7.INIT=16'h8000;
  LUT2 n131_s7 (
    .F(n131_12),
    .I0(count[4]),
    .I1(n50_8) 
);
defparam n131_s7.INIT=4'h8;
  LUT2 n133_s7 (
    .F(n133_12),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n133_s7.INIT=4'h8;
  LUT4 n50_s4 (
    .F(n50_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n50_s4.INIT=16'h8000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count[12]),
    .I1(n50_8),
    .I2(n125_13),
    .I3(n41_9) 
);
defparam n41_s4.INIT=16'h8000;
  LUT3 n39_s4 (
    .F(n39_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(n41_8) 
);
defparam n39_s4.INIT=8'h80;
  LUT2 n36_s4 (
    .F(n36_8),
    .I0(count[13]),
    .I1(n36_9) 
);
defparam n36_s4.INIT=4'h8;
  LUT4 n34_s4 (
    .F(n34_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(n41_8),
    .I3(n36_8) 
);
defparam n34_s4.INIT=16'h8000;
  LUT4 n31_s4 (
    .F(n31_8),
    .I0(count[22]),
    .I1(n41_8),
    .I2(n36_8),
    .I3(n31_9) 
);
defparam n31_s4.INIT=16'h8000;
  LUT2 n29_s4 (
    .F(n29_8),
    .I0(count[23]),
    .I1(count[24]) 
);
defparam n29_s4.INIT=4'h8;
  LUT3 n27_s4 (
    .F(n27_8),
    .I0(count[24]),
    .I1(count[25]),
    .I2(count[26]) 
);
defparam n27_s4.INIT=8'h80;
  LUT3 n26_s4 (
    .F(n26_8),
    .I0(count[23]),
    .I1(count[27]),
    .I2(n27_8) 
);
defparam n26_s4.INIT=8'h80;
  LUT2 n26_s5 (
    .F(n26_9),
    .I0(n41_8),
    .I1(n26_10) 
);
defparam n26_s5.INIT=4'h8;
  LUT2 n24_s4 (
    .F(n24_8),
    .I0(count[28]),
    .I1(count[29]) 
);
defparam n24_s4.INIT=4'h8;
  LUT3 n210_s3 (
    .F(n210_6),
    .I0(n210_8),
    .I1(n210_9),
    .I2(n210_10) 
);
defparam n210_s3.INIT=8'h80;
  LUT4 n210_s4 (
    .F(n210_7),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[22]),
    .I3(count[23]) 
);
defparam n210_s4.INIT=16'h0001;
  LUT4 n96_s5 (
    .F(n96_8),
    .I0(count[16]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n96_s5.INIT=16'h0001;
  LUT4 n96_s6 (
    .F(n96_9),
    .I0(count[28]),
    .I1(count[29]),
    .I2(count[30]),
    .I3(count[31]) 
);
defparam n96_s6.INIT=16'h0001;
  LUT4 n96_s7 (
    .F(n96_10),
    .I0(count[24]),
    .I1(count[25]),
    .I2(count[26]),
    .I3(count[27]) 
);
defparam n96_s7.INIT=16'h0001;
  LUT4 n96_s8 (
    .F(n96_11),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n96_s8.INIT=16'h0001;
  LUT4 n96_s9 (
    .F(n96_12),
    .I0(count[3]),
    .I1(count[5]),
    .I2(count[2]),
    .I3(count[6]) 
);
defparam n96_s9.INIT=16'h1000;
  LUT4 n96_s10 (
    .F(n96_13),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[4]),
    .I3(count[7]) 
);
defparam n96_s10.INIT=16'h1000;
  LUT4 n96_s11 (
    .F(n96_14),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n96_s11.INIT=16'h1000;
  LUT4 n125_s8 (
    .F(n125_13),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n125_s8.INIT=16'h8000;
  LUT4 n41_s5 (
    .F(n41_9),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n41_s5.INIT=16'h8000;
  LUT4 n36_s5 (
    .F(n36_9),
    .I0(count[14]),
    .I1(count[15]),
    .I2(count[16]),
    .I3(count[17]) 
);
defparam n36_s5.INIT=16'h8000;
  LUT4 n31_s5 (
    .F(n31_9),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n31_s5.INIT=16'h8000;
  LUT4 n26_s6 (
    .F(n26_10),
    .I0(count[13]),
    .I1(count[22]),
    .I2(n36_9),
    .I3(n31_9) 
);
defparam n26_s6.INIT=16'h8000;
  LUT4 n210_s5 (
    .F(n210_8),
    .I0(count[2]),
    .I1(count[4]),
    .I2(count[7]),
    .I3(count[3]) 
);
defparam n210_s5.INIT=16'h0100;
  LUT4 n210_s6 (
    .F(n210_9),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n210_s6.INIT=16'h4000;
  LUT4 n210_s7 (
    .F(n210_10),
    .I0(count[10]),
    .I1(count[13]),
    .I2(count[12]),
    .I3(count[11]) 
);
defparam n210_s7.INIT=16'h1000;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(count[2]),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n52_s4.INIT=8'h6A;
  LUT4 n23_s4 (
    .F(n23_8),
    .I0(count[30]),
    .I1(n26_8),
    .I2(count[28]),
    .I3(count[29]) 
);
defparam n23_s4.INIT=16'h8000;
  LUT4 n29_s5 (
    .F(n29_10),
    .I0(n31_8),
    .I1(count[23]),
    .I2(count[24]),
    .I3(count[25]) 
);
defparam n29_s5.INIT=16'h7F80;
  LUT4 n45_s4 (
    .F(n45_9),
    .I0(count[8]),
    .I1(n50_8),
    .I2(n125_13),
    .I3(count[9]) 
);
defparam n45_s4.INIT=16'h7F80;
  LUT3 n46_s5 (
    .F(n46_10),
    .I0(count[8]),
    .I1(n50_8),
    .I2(n125_13) 
);
defparam n46_s5.INIT=8'h6A;
  LUT4 n130_s8 (
    .F(n130_14),
    .I0(count[5]),
    .I1(count[4]),
    .I2(n50_8),
    .I3(count[6]) 
);
defparam n130_s8.INIT=16'h7F80;
  LUT4 n131_s8 (
    .F(n131_14),
    .I0(n210_4),
    .I1(count[5]),
    .I2(count[4]),
    .I3(n50_8) 
);
defparam n131_s8.INIT=16'h1444;
  LUT4 n39_s5 (
    .F(n39_10),
    .I0(count[15]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(n41_8) 
);
defparam n39_s5.INIT=16'h6AAA;
  LUT4 n23_s5 (
    .F(n23_10),
    .I0(n41_8),
    .I1(n26_10),
    .I2(n23_8),
    .I3(count[31]) 
);
defparam n23_s5.INIT=16'h7F80;
  LUT4 n26_s7 (
    .F(n26_12),
    .I0(n26_8),
    .I1(n41_8),
    .I2(n26_10),
    .I3(count[28]) 
);
defparam n26_s7.INIT=16'h7F80;
  LUT4 n36_s6 (
    .F(n36_11),
    .I0(n41_8),
    .I1(count[13]),
    .I2(n36_9),
    .I3(count[18]) 
);
defparam n36_s6.INIT=16'h7F80;
  LUT4 clkstate_s5 (
    .F(clkstate_9),
    .I0(n96_6),
    .I1(n96_7),
    .I2(n210_4),
    .I3(n210_5) 
);
defparam clkstate_s5.INIT=16'h8F00;
  LUT4 n136_s7 (
    .F(n136_13),
    .I0(count[0]),
    .I1(n210_4),
    .I2(n96_6),
    .I3(n96_7) 
);
defparam n136_s7.INIT=16'h0111;
  LUT4 n130_s9 (
    .F(n130_16),
    .I0(n210_4),
    .I1(n96_6),
    .I2(n96_7),
    .I3(n130_14) 
);
defparam n130_s9.INIT=16'h1500;
  LUT4 n124_s9 (
    .F(n124_15),
    .I0(n210_4),
    .I1(n96_6),
    .I2(n96_7),
    .I3(n124_13) 
);
defparam n124_s9.INIT=16'h1500;
  LUT4 n135_s7 (
    .F(n135_13),
    .I0(unlock_psk_d),
    .I1(syncd),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n135_s7.INIT=16'h0EE0;
  LUT3 n210_s8 (
    .F(n210_12),
    .I0(unlock_psk_d),
    .I1(syncd),
    .I2(n210_5) 
);
defparam n210_s8.INIT=8'hF1;
  LUT4 n138_s14 (
    .F(n138_21),
    .I0(syncd),
    .I1(unlock_psk_d),
    .I2(n96_6),
    .I3(n96_7) 
);
defparam n138_s14.INIT=16'hA333;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n24_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n25_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n26_12),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n27_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n28_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n29_10),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n30_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n31_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n32_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n33_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n34_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n35_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n36_11),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n37_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_17_s0.INIT=1'b0;
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n38_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_16_s0.INIT=1'b0;
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n39_10),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_15_s0.INIT=1'b0;
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n40_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_14_s0.INIT=1'b0;
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n41_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_13_s0.INIT=1'b0;
  DFF count_12_s0 (
    .Q(count[12]),
    .D(n124_15),
    .CLK(clk10M_w_d) 
);
defparam count_12_s0.INIT=1'b0;
  DFF count_11_s0 (
    .Q(count[11]),
    .D(n125_11),
    .CLK(clk10M_w_d) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n44_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n45_9),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n46_10),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n47_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_7_s0.INIT=1'b0;
  DFF count_6_s0 (
    .Q(count[6]),
    .D(n130_16),
    .CLK(clk10M_w_d) 
);
defparam count_6_s0.INIT=1'b0;
  DFF count_5_s0 (
    .Q(count[5]),
    .D(n131_14),
    .CLK(clk10M_w_d) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n50_7),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_4_s0.INIT=1'b0;
  DFF count_3_s0 (
    .Q(count[3]),
    .D(n133_11),
    .CLK(clk10M_w_d) 
);
defparam count_3_s0.INIT=1'b0;
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n52_9),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_2_s0.INIT=1'b0;
  DFF count_1_s0 (
    .Q(count[1]),
    .D(n135_13),
    .CLK(clk10M_w_d) 
);
defparam count_1_s0.INIT=1'b0;
  DFF count_0_s0 (
    .Q(count[0]),
    .D(n136_13),
    .CLK(clk10M_w_d) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n23_10),
    .CLK(clk10M_w_d),
    .RESET(n210_12) 
);
defparam count_31_s0.INIT=1'b0;
  DFFE clkstate_s2 (
    .Q(interPskClock),
    .D(n96_5),
    .CLK(clk10M_w_d),
    .CE(clkstate_9) 
);
defparam clkstate_s2.INIT=1'b0;
  DFF syncd_s5 (
    .Q(syncd),
    .D(n138_21),
    .CLK(clk10M_w_d) 
);
defparam syncd_s5.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter_0 */
module master_Counter_1 (
  interCostasClock,
  ledr_d
)
;
input interCostasClock;
output [3:3] ledr_d;
wire n119_10;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n40_7;
wire n39_7;
wire n38_7;
wire n37_7;
wire n36_7;
wire n35_7;
wire n34_7;
wire n32_7;
wire n31_7;
wire n29_7;
wire n28_7;
wire n27_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire n21_7;
wire n20_7;
wire n19_7;
wire n18_7;
wire n17_5;
wire n85_4;
wire n44_8;
wire n42_8;
wire n40_8;
wire n39_8;
wire n36_8;
wire n35_8;
wire n33_8;
wire n31_8;
wire n30_8;
wire n28_8;
wire n26_8;
wire n25_8;
wire n22_8;
wire n20_8;
wire n18_8;
wire n85_5;
wire n85_6;
wire n85_7;
wire n85_8;
wire n35_9;
wire n85_9;
wire n85_10;
wire n85_11;
wire n85_12;
wire n85_13;
wire n17_8;
wire n30_10;
wire n33_10;
wire n42_10;
wire n85_16;
wire n88_40;
wire n48_9;
wire [31:0] count;
wire VCC;
wire GND;
  LUT2 n119_s5 (
    .F(n119_10),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n119_s5.INIT=4'h6;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n46_s3.INIT=8'h78;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[4]),
    .I1(n44_8) 
);
defparam n44_s3.INIT=4'h6;
  LUT3 n43_s3 (
    .F(n43_7),
    .I0(count[4]),
    .I1(n44_8),
    .I2(count[5]) 
);
defparam n43_s3.INIT=8'h78;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(count[6]),
    .I1(n42_8),
    .I2(count[7]) 
);
defparam n41_s3.INIT=8'h78;
  LUT3 n40_s3 (
    .F(n40_7),
    .I0(n44_8),
    .I1(n40_8),
    .I2(count[8]) 
);
defparam n40_s3.INIT=8'h78;
  LUT2 n39_s3 (
    .F(n39_7),
    .I0(count[9]),
    .I1(n39_8) 
);
defparam n39_s3.INIT=4'h6;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(count[9]),
    .I1(n39_8),
    .I2(count[10]) 
);
defparam n38_s3.INIT=8'h78;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(n39_8),
    .I3(count[11]) 
);
defparam n37_s3.INIT=16'h7F80;
  LUT3 n36_s3 (
    .F(n36_7),
    .I0(n39_8),
    .I1(n36_8),
    .I2(count[12]) 
);
defparam n36_s3.INIT=8'h78;
  LUT2 n35_s3 (
    .F(n35_7),
    .I0(count[13]),
    .I1(n35_8) 
);
defparam n35_s3.INIT=4'h6;
  LUT3 n34_s3 (
    .F(n34_7),
    .I0(count[13]),
    .I1(n35_8),
    .I2(count[14]) 
);
defparam n34_s3.INIT=8'h78;
  LUT4 n32_s3 (
    .F(n32_7),
    .I0(count[15]),
    .I1(n35_8),
    .I2(n33_8),
    .I3(count[16]) 
);
defparam n32_s3.INIT=16'h7F80;
  LUT3 n31_s3 (
    .F(n31_7),
    .I0(n35_8),
    .I1(n31_8),
    .I2(count[17]) 
);
defparam n31_s3.INIT=8'h78;
  LUT4 n29_s3 (
    .F(n29_7),
    .I0(count[18]),
    .I1(n35_8),
    .I2(n30_8),
    .I3(count[19]) 
);
defparam n29_s3.INIT=16'h7F80;
  LUT3 n28_s3 (
    .F(n28_7),
    .I0(n35_8),
    .I1(n28_8),
    .I2(count[20]) 
);
defparam n28_s3.INIT=8'h78;
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(count[20]),
    .I1(n35_8),
    .I2(n28_8),
    .I3(count[21]) 
);
defparam n27_s3.INIT=16'h7F80;
  LUT4 n26_s3 (
    .F(n26_7),
    .I0(n35_8),
    .I1(n28_8),
    .I2(n26_8),
    .I3(count[22]) 
);
defparam n26_s3.INIT=16'h7F80;
  LUT2 n25_s3 (
    .F(n25_7),
    .I0(count[23]),
    .I1(n25_8) 
);
defparam n25_s3.INIT=4'h6;
  LUT3 n24_s3 (
    .F(n24_7),
    .I0(count[23]),
    .I1(n25_8),
    .I2(count[24]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_7),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n25_8),
    .I3(count[25]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT3 n22_s3 (
    .F(n22_7),
    .I0(n25_8),
    .I1(n22_8),
    .I2(count[26]) 
);
defparam n22_s3.INIT=8'h78;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(count[26]),
    .I1(n25_8),
    .I2(n22_8),
    .I3(count[27]) 
);
defparam n21_s3.INIT=16'h7F80;
  LUT3 n20_s3 (
    .F(n20_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(count[28]) 
);
defparam n20_s3.INIT=8'h78;
  LUT4 n19_s3 (
    .F(n19_7),
    .I0(count[28]),
    .I1(n25_8),
    .I2(n20_8),
    .I3(count[29]) 
);
defparam n19_s3.INIT=16'h7F80;
  LUT4 n18_s3 (
    .F(n18_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(n18_8),
    .I3(count[30]) 
);
defparam n18_s3.INIT=16'h7F80;
  LUT3 n17_s2 (
    .F(n17_5),
    .I0(n25_8),
    .I1(n17_8),
    .I2(count[31]) 
);
defparam n17_s2.INIT=8'h78;
  LUT4 n85_s1 (
    .F(n85_4),
    .I0(n85_5),
    .I1(n85_6),
    .I2(n85_7),
    .I3(n85_8) 
);
defparam n85_s1.INIT=16'h8000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT3 n42_s4 (
    .F(n42_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n44_8) 
);
defparam n42_s4.INIT=8'h80;
  LUT4 n40_s4 (
    .F(n40_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n40_s4.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[8]),
    .I3(n42_8) 
);
defparam n39_s4.INIT=16'h8000;
  LUT3 n36_s4 (
    .F(n36_8),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n36_s4.INIT=8'h80;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_8),
    .I3(n35_9) 
);
defparam n35_s4.INIT=16'h8000;
  LUT2 n33_s4 (
    .F(n33_8),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n33_s4.INIT=4'h8;
  LUT4 n31_s4 (
    .F(n31_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n31_s4.INIT=16'h8000;
  LUT2 n30_s4 (
    .F(n30_8),
    .I0(count[17]),
    .I1(n31_8) 
);
defparam n30_s4.INIT=4'h8;
  LUT4 n28_s4 (
    .F(n28_8),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(n31_8) 
);
defparam n28_s4.INIT=16'h8000;
  LUT2 n26_s4 (
    .F(n26_8),
    .I0(count[20]),
    .I1(count[21]) 
);
defparam n26_s4.INIT=4'h8;
  LUT4 n25_s4 (
    .F(n25_8),
    .I0(count[22]),
    .I1(n35_8),
    .I2(n28_8),
    .I3(n26_8) 
);
defparam n25_s4.INIT=16'h8000;
  LUT3 n22_s4 (
    .F(n22_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]) 
);
defparam n22_s4.INIT=8'h80;
  LUT3 n20_s4 (
    .F(n20_8),
    .I0(count[26]),
    .I1(count[27]),
    .I2(n22_8) 
);
defparam n20_s4.INIT=8'h80;
  LUT2 n18_s4 (
    .F(n18_8),
    .I0(count[28]),
    .I1(count[29]) 
);
defparam n18_s4.INIT=4'h8;
  LUT4 n85_s2 (
    .F(n85_5),
    .I0(n85_9),
    .I1(n85_10),
    .I2(n85_11),
    .I3(n85_12) 
);
defparam n85_s2.INIT=16'h8000;
  LUT3 n85_s3 (
    .F(n85_6),
    .I0(count[1]),
    .I1(count[3]),
    .I2(n85_13) 
);
defparam n85_s3.INIT=8'h10;
  LUT4 n85_s4 (
    .F(n85_7),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n85_s4.INIT=16'h0001;
  LUT4 n85_s5 (
    .F(n85_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n85_s5.INIT=16'h0001;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n35_s5.INIT=16'h8000;
  LUT4 n85_s6 (
    .F(n85_9),
    .I0(count[24]),
    .I1(count[25]),
    .I2(count[26]),
    .I3(count[27]) 
);
defparam n85_s6.INIT=16'h0001;
  LUT4 n85_s7 (
    .F(n85_10),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[22]),
    .I3(count[23]) 
);
defparam n85_s7.INIT=16'h0001;
  LUT4 n85_s8 (
    .F(n85_11),
    .I0(count[28]),
    .I1(count[29]),
    .I2(count[30]),
    .I3(count[31]) 
);
defparam n85_s8.INIT=16'h0001;
  LUT4 n85_s9 (
    .F(n85_12),
    .I0(count[16]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n85_s9.INIT=16'h0001;
  LUT4 n85_s10 (
    .F(n85_13),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n85_s10.INIT=16'h0001;
  LUT4 n17_s4 (
    .F(n17_8),
    .I0(count[30]),
    .I1(n20_8),
    .I2(count[28]),
    .I3(count[29]) 
);
defparam n17_s4.INIT=16'h8000;
  LUT4 n30_s5 (
    .F(n30_10),
    .I0(n35_8),
    .I1(count[17]),
    .I2(n31_8),
    .I3(count[18]) 
);
defparam n30_s5.INIT=16'h7F80;
  LUT4 n33_s5 (
    .F(n33_10),
    .I0(n35_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n33_s5.INIT=16'h7F80;
  LUT4 n42_s5 (
    .F(n42_10),
    .I0(count[6]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n44_8) 
);
defparam n42_s5.INIT=16'h6AAA;
  LUT4 n85_s12 (
    .F(n85_16),
    .I0(count[0]),
    .I1(count[2]),
    .I2(n85_4),
    .I3(ledr_d[3]) 
);
defparam n85_s12.INIT=16'hDF40;
  LUT3 n88_s35 (
    .F(n88_40),
    .I0(count[0]),
    .I1(count[2]),
    .I2(n85_4) 
);
defparam n88_s35.INIT=8'h60;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n18_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n19_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n20_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n21_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n22_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n23_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n24_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n25_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n26_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n27_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n28_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n29_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n30_10),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n31_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_17_s0.INIT=1'b0;
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n32_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_16_s0.INIT=1'b0;
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n33_10),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_15_s0.INIT=1'b0;
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n34_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_14_s0.INIT=1'b0;
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n35_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_13_s0.INIT=1'b0;
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n36_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_12_s0.INIT=1'b0;
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n37_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n38_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n39_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n40_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n41_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_7_s0.INIT=1'b0;
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n42_10),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n43_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n44_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_4_s0.INIT=1'b0;
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n45_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_3_s0.INIT=1'b0;
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n46_7),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_2_s0.INIT=1'b0;
  DFF count_1_s0 (
    .Q(count[1]),
    .D(n119_10),
    .CLK(interCostasClock) 
);
defparam count_1_s0.INIT=1'b0;
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n48_9),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n17_5),
    .CLK(interCostasClock),
    .RESET(n88_40) 
);
defparam count_31_s0.INIT=1'b0;
  DFF clkstate_s2 (
    .Q(ledr_d[3]),
    .D(n85_16),
    .CLK(interCostasClock) 
);
defparam clkstate_s2.INIT=1'b0;
  INV n48_s5 (
    .O(n48_9),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter_1 */
module master_Counter_2 (
  interCostasClock,
  Costas_fq_ud_n
)
;
input interCostasClock;
output Costas_fq_ud_n;
wire n85_3;
wire n89_38;
wire n119_10;
wire n47_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n40_7;
wire n39_7;
wire n38_7;
wire n37_7;
wire n36_7;
wire n35_7;
wire n34_7;
wire n33_7;
wire n32_7;
wire n31_7;
wire n30_7;
wire n29_7;
wire n28_7;
wire n27_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire n21_7;
wire n20_7;
wire n19_7;
wire n18_7;
wire n17_5;
wire n85_4;
wire n44_8;
wire n42_8;
wire n40_8;
wire n39_8;
wire n36_8;
wire n35_8;
wire n32_8;
wire n30_8;
wire n28_8;
wire n25_8;
wire n22_8;
wire n20_8;
wire n18_8;
wire n85_5;
wire n85_6;
wire n85_7;
wire n85_8;
wire n35_9;
wire n85_9;
wire n85_10;
wire n85_11;
wire n85_12;
wire n85_13;
wire n17_8;
wire n26_10;
wire n27_10;
wire n42_10;
wire n48_9;
wire [31:0] count;
wire VCC;
wire GND;
  LUT4 n85_s0 (
    .F(n85_3),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(n85_4) 
);
defparam n85_s0.INIT=16'h1000;
  LUT4 n89_s34 (
    .F(n89_38),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(n85_4) 
);
defparam n89_s34.INIT=16'h1800;
  LUT4 n119_s5 (
    .F(n119_10),
    .I0(n85_4),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n119_s5.INIT=16'h3DC0;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n47_s3.INIT=4'h6;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[4]),
    .I1(n44_8) 
);
defparam n44_s3.INIT=4'h6;
  LUT3 n43_s3 (
    .F(n43_7),
    .I0(count[4]),
    .I1(n44_8),
    .I2(count[5]) 
);
defparam n43_s3.INIT=8'h78;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(count[6]),
    .I1(n42_8),
    .I2(count[7]) 
);
defparam n41_s3.INIT=8'h78;
  LUT3 n40_s3 (
    .F(n40_7),
    .I0(n44_8),
    .I1(n40_8),
    .I2(count[8]) 
);
defparam n40_s3.INIT=8'h78;
  LUT2 n39_s3 (
    .F(n39_7),
    .I0(count[9]),
    .I1(n39_8) 
);
defparam n39_s3.INIT=4'h6;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(count[9]),
    .I1(n39_8),
    .I2(count[10]) 
);
defparam n38_s3.INIT=8'h78;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(n39_8),
    .I3(count[11]) 
);
defparam n37_s3.INIT=16'h7F80;
  LUT3 n36_s3 (
    .F(n36_7),
    .I0(n39_8),
    .I1(n36_8),
    .I2(count[12]) 
);
defparam n36_s3.INIT=8'h78;
  LUT2 n35_s3 (
    .F(n35_7),
    .I0(count[13]),
    .I1(n35_8) 
);
defparam n35_s3.INIT=4'h6;
  LUT3 n34_s3 (
    .F(n34_7),
    .I0(count[13]),
    .I1(n35_8),
    .I2(count[14]) 
);
defparam n34_s3.INIT=8'h78;
  LUT4 n33_s3 (
    .F(n33_7),
    .I0(count[13]),
    .I1(count[14]),
    .I2(n35_8),
    .I3(count[15]) 
);
defparam n33_s3.INIT=16'h7F80;
  LUT3 n32_s3 (
    .F(n32_7),
    .I0(n35_8),
    .I1(n32_8),
    .I2(count[16]) 
);
defparam n32_s3.INIT=8'h78;
  LUT4 n31_s3 (
    .F(n31_7),
    .I0(count[16]),
    .I1(n35_8),
    .I2(n32_8),
    .I3(count[17]) 
);
defparam n31_s3.INIT=16'h7F80;
  LUT3 n30_s3 (
    .F(n30_7),
    .I0(n35_8),
    .I1(n30_8),
    .I2(count[18]) 
);
defparam n30_s3.INIT=8'h78;
  LUT4 n29_s3 (
    .F(n29_7),
    .I0(count[18]),
    .I1(n35_8),
    .I2(n30_8),
    .I3(count[19]) 
);
defparam n29_s3.INIT=16'h7F80;
  LUT4 n28_s3 (
    .F(n28_7),
    .I0(n35_8),
    .I1(n30_8),
    .I2(n28_8),
    .I3(count[20]) 
);
defparam n28_s3.INIT=16'h7F80;
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(n35_8),
    .I1(n30_8),
    .I2(n27_10),
    .I3(count[21]) 
);
defparam n27_s3.INIT=16'h7F80;
  LUT4 n26_s3 (
    .F(n26_7),
    .I0(n35_8),
    .I1(n30_8),
    .I2(n26_10),
    .I3(count[22]) 
);
defparam n26_s3.INIT=16'h7F80;
  LUT2 n25_s3 (
    .F(n25_7),
    .I0(count[23]),
    .I1(n25_8) 
);
defparam n25_s3.INIT=4'h6;
  LUT3 n24_s3 (
    .F(n24_7),
    .I0(count[23]),
    .I1(n25_8),
    .I2(count[24]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_7),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n25_8),
    .I3(count[25]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT3 n22_s3 (
    .F(n22_7),
    .I0(n25_8),
    .I1(n22_8),
    .I2(count[26]) 
);
defparam n22_s3.INIT=8'h78;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(count[26]),
    .I1(n25_8),
    .I2(n22_8),
    .I3(count[27]) 
);
defparam n21_s3.INIT=16'h7F80;
  LUT3 n20_s3 (
    .F(n20_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(count[28]) 
);
defparam n20_s3.INIT=8'h78;
  LUT4 n19_s3 (
    .F(n19_7),
    .I0(count[28]),
    .I1(n25_8),
    .I2(n20_8),
    .I3(count[29]) 
);
defparam n19_s3.INIT=16'h7F80;
  LUT4 n18_s3 (
    .F(n18_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(n18_8),
    .I3(count[30]) 
);
defparam n18_s3.INIT=16'h7F80;
  LUT3 n17_s2 (
    .F(n17_5),
    .I0(n25_8),
    .I1(n17_8),
    .I2(count[31]) 
);
defparam n17_s2.INIT=8'h78;
  LUT4 n85_s1 (
    .F(n85_4),
    .I0(n85_5),
    .I1(n85_6),
    .I2(n85_7),
    .I3(n85_8) 
);
defparam n85_s1.INIT=16'h8000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT3 n42_s4 (
    .F(n42_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n44_8) 
);
defparam n42_s4.INIT=8'h80;
  LUT4 n40_s4 (
    .F(n40_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n40_s4.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[8]),
    .I3(n42_8) 
);
defparam n39_s4.INIT=16'h8000;
  LUT3 n36_s4 (
    .F(n36_8),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n36_s4.INIT=8'h80;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_8),
    .I3(n35_9) 
);
defparam n35_s4.INIT=16'h8000;
  LUT3 n32_s4 (
    .F(n32_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]) 
);
defparam n32_s4.INIT=8'h80;
  LUT3 n30_s4 (
    .F(n30_8),
    .I0(count[16]),
    .I1(count[17]),
    .I2(n32_8) 
);
defparam n30_s4.INIT=8'h80;
  LUT2 n28_s4 (
    .F(n28_8),
    .I0(count[18]),
    .I1(count[19]) 
);
defparam n28_s4.INIT=4'h8;
  LUT4 n25_s4 (
    .F(n25_8),
    .I0(count[22]),
    .I1(n35_8),
    .I2(n30_8),
    .I3(n26_10) 
);
defparam n25_s4.INIT=16'h8000;
  LUT3 n22_s4 (
    .F(n22_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]) 
);
defparam n22_s4.INIT=8'h80;
  LUT3 n20_s4 (
    .F(n20_8),
    .I0(count[26]),
    .I1(count[27]),
    .I2(n22_8) 
);
defparam n20_s4.INIT=8'h80;
  LUT2 n18_s4 (
    .F(n18_8),
    .I0(count[28]),
    .I1(count[29]) 
);
defparam n18_s4.INIT=4'h8;
  LUT4 n85_s2 (
    .F(n85_5),
    .I0(n85_9),
    .I1(n85_10),
    .I2(n85_11),
    .I3(n85_12) 
);
defparam n85_s2.INIT=16'h8000;
  LUT4 n85_s3 (
    .F(n85_6),
    .I0(count[21]),
    .I1(count[22]),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n85_s3.INIT=16'h0001;
  LUT4 n85_s4 (
    .F(n85_7),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n85_s4.INIT=16'h0001;
  LUT4 n85_s5 (
    .F(n85_8),
    .I0(count[29]),
    .I1(count[30]),
    .I2(count[31]),
    .I3(n85_13) 
);
defparam n85_s5.INIT=16'h0100;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n35_s5.INIT=16'h8000;
  LUT4 n85_s6 (
    .F(n85_9),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n85_s6.INIT=16'h0001;
  LUT4 n85_s7 (
    .F(n85_10),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n85_s7.INIT=16'h0001;
  LUT2 n85_s8 (
    .F(n85_11),
    .I0(count[3]),
    .I1(count[4]) 
);
defparam n85_s8.INIT=4'h1;
  LUT4 n85_s9 (
    .F(n85_12),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n85_s9.INIT=16'h0001;
  LUT4 n85_s10 (
    .F(n85_13),
    .I0(count[25]),
    .I1(count[26]),
    .I2(count[27]),
    .I3(count[28]) 
);
defparam n85_s10.INIT=16'h0001;
  LUT4 n17_s4 (
    .F(n17_8),
    .I0(count[30]),
    .I1(n20_8),
    .I2(count[28]),
    .I3(count[29]) 
);
defparam n17_s4.INIT=16'h8000;
  LUT4 n26_s5 (
    .F(n26_10),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n26_s5.INIT=16'h8000;
  LUT3 n27_s5 (
    .F(n27_10),
    .I0(count[20]),
    .I1(count[18]),
    .I2(count[19]) 
);
defparam n27_s5.INIT=8'h80;
  LUT4 n42_s5 (
    .F(n42_10),
    .I0(count[6]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n44_8) 
);
defparam n42_s5.INIT=16'h6AAA;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n18_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n19_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n20_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n21_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n22_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n23_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n24_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n25_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n26_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n27_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n28_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n29_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n30_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n31_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_17_s0.INIT=1'b0;
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n32_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_16_s0.INIT=1'b0;
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n33_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_15_s0.INIT=1'b0;
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n34_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_14_s0.INIT=1'b0;
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n35_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_13_s0.INIT=1'b0;
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n36_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_12_s0.INIT=1'b0;
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n37_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n38_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n39_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n40_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n41_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_7_s0.INIT=1'b0;
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n42_10),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n43_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n44_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_4_s0.INIT=1'b0;
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n45_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_3_s0.INIT=1'b0;
  DFF count_2_s0 (
    .Q(count[2]),
    .D(n119_10),
    .CLK(interCostasClock) 
);
defparam count_2_s0.INIT=1'b0;
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n47_7),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_1_s0.INIT=1'b0;
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n48_9),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n17_5),
    .CLK(interCostasClock),
    .RESET(n89_38) 
);
defparam count_31_s0.INIT=1'b0;
  DFFE clkstate_s1 (
    .Q(Costas_fq_ud_n),
    .D(n85_3),
    .CLK(interCostasClock),
    .CE(n89_38) 
);
defparam clkstate_s1.INIT=1'b0;
  INV n48_s5 (
    .O(n48_9),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter_2 */
module master_Counter_3 (
  interPskClock,
  Psk_fq_ud_n
)
;
input interPskClock;
output Psk_fq_ud_n;
wire n85_3;
wire n89_38;
wire n119_10;
wire n47_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n38_7;
wire n37_7;
wire n36_7;
wire n35_7;
wire n34_7;
wire n32_7;
wire n31_7;
wire n29_7;
wire n28_7;
wire n27_7;
wire n26_7;
wire n23_7;
wire n21_7;
wire n19_7;
wire n18_7;
wire n85_4;
wire n44_8;
wire n42_8;
wire n35_8;
wire n33_8;
wire n31_8;
wire n30_8;
wire n28_8;
wire n26_8;
wire n25_8;
wire n22_8;
wire n20_8;
wire n18_8;
wire n85_5;
wire n85_6;
wire n85_7;
wire n85_8;
wire n40_9;
wire n35_9;
wire n25_9;
wire n85_9;
wire n85_10;
wire n85_11;
wire n85_12;
wire n85_13;
wire n17_8;
wire n33_10;
wire n42_10;
wire n30_10;
wire n38_10;
wire n39_9;
wire n40_11;
wire n17_10;
wire n20_10;
wire n22_10;
wire n24_9;
wire n25_11;
wire n48_9;
wire [31:0] count;
wire VCC;
wire GND;
  LUT4 n85_s0 (
    .F(n85_3),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(n85_4) 
);
defparam n85_s0.INIT=16'h1000;
  LUT4 n89_s34 (
    .F(n89_38),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(n85_4) 
);
defparam n89_s34.INIT=16'h1800;
  LUT4 n119_s5 (
    .F(n119_10),
    .I0(n85_4),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n119_s5.INIT=16'h3DC0;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n47_s3.INIT=4'h6;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[4]),
    .I1(n44_8) 
);
defparam n44_s3.INIT=4'h6;
  LUT3 n43_s3 (
    .F(n43_7),
    .I0(count[4]),
    .I1(n44_8),
    .I2(count[5]) 
);
defparam n43_s3.INIT=8'h78;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(count[6]),
    .I1(n42_8),
    .I2(count[7]) 
);
defparam n41_s3.INIT=8'h78;
  LUT2 n38_s3 (
    .F(n38_7),
    .I0(count[10]),
    .I1(n38_10) 
);
defparam n38_s3.INIT=4'h6;
  LUT3 n37_s3 (
    .F(n37_7),
    .I0(count[10]),
    .I1(n38_10),
    .I2(count[11]) 
);
defparam n37_s3.INIT=8'h78;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n38_10),
    .I3(count[12]) 
);
defparam n36_s3.INIT=16'h7F80;
  LUT2 n35_s3 (
    .F(n35_7),
    .I0(count[13]),
    .I1(n35_8) 
);
defparam n35_s3.INIT=4'h6;
  LUT3 n34_s3 (
    .F(n34_7),
    .I0(count[13]),
    .I1(n35_8),
    .I2(count[14]) 
);
defparam n34_s3.INIT=8'h78;
  LUT4 n32_s3 (
    .F(n32_7),
    .I0(count[15]),
    .I1(n35_8),
    .I2(n33_8),
    .I3(count[16]) 
);
defparam n32_s3.INIT=16'h7F80;
  LUT3 n31_s3 (
    .F(n31_7),
    .I0(n35_8),
    .I1(n31_8),
    .I2(count[17]) 
);
defparam n31_s3.INIT=8'h78;
  LUT4 n29_s3 (
    .F(n29_7),
    .I0(count[18]),
    .I1(n35_8),
    .I2(n30_8),
    .I3(count[19]) 
);
defparam n29_s3.INIT=16'h7F80;
  LUT2 n28_s3 (
    .F(n28_7),
    .I0(count[20]),
    .I1(n28_8) 
);
defparam n28_s3.INIT=4'h6;
  LUT3 n27_s3 (
    .F(n27_7),
    .I0(count[20]),
    .I1(n28_8),
    .I2(count[21]) 
);
defparam n27_s3.INIT=8'h78;
  LUT3 n26_s3 (
    .F(n26_7),
    .I0(n28_8),
    .I1(n26_8),
    .I2(count[22]) 
);
defparam n26_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_7),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n25_8),
    .I3(count[25]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(count[26]),
    .I1(n25_8),
    .I2(n22_8),
    .I3(count[27]) 
);
defparam n21_s3.INIT=16'h7F80;
  LUT4 n19_s3 (
    .F(n19_7),
    .I0(count[28]),
    .I1(n25_8),
    .I2(n20_8),
    .I3(count[29]) 
);
defparam n19_s3.INIT=16'h7F80;
  LUT4 n18_s3 (
    .F(n18_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(n18_8),
    .I3(count[30]) 
);
defparam n18_s3.INIT=16'h7F80;
  LUT4 n85_s1 (
    .F(n85_4),
    .I0(n85_5),
    .I1(n85_6),
    .I2(n85_7),
    .I3(n85_8) 
);
defparam n85_s1.INIT=16'h8000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT3 n42_s4 (
    .F(n42_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n44_8) 
);
defparam n42_s4.INIT=8'h80;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count[12]),
    .I1(n44_8),
    .I2(n40_9),
    .I3(n35_9) 
);
defparam n35_s4.INIT=16'h8000;
  LUT2 n33_s4 (
    .F(n33_8),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n33_s4.INIT=4'h8;
  LUT4 n31_s4 (
    .F(n31_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n31_s4.INIT=16'h8000;
  LUT2 n30_s4 (
    .F(n30_8),
    .I0(count[17]),
    .I1(n31_8) 
);
defparam n30_s4.INIT=4'h8;
  LUT4 n28_s4 (
    .F(n28_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(n35_8),
    .I3(n30_8) 
);
defparam n28_s4.INIT=16'h8000;
  LUT4 n26_s4 (
    .F(n26_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n26_s4.INIT=16'h8000;
  LUT2 n25_s4 (
    .F(n25_8),
    .I0(n35_8),
    .I1(n25_9) 
);
defparam n25_s4.INIT=4'h8;
  LUT3 n22_s4 (
    .F(n22_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]) 
);
defparam n22_s4.INIT=8'h80;
  LUT3 n20_s4 (
    .F(n20_8),
    .I0(count[26]),
    .I1(count[27]),
    .I2(n22_8) 
);
defparam n20_s4.INIT=8'h80;
  LUT2 n18_s4 (
    .F(n18_8),
    .I0(count[28]),
    .I1(count[29]) 
);
defparam n18_s4.INIT=4'h8;
  LUT4 n85_s2 (
    .F(n85_5),
    .I0(count[21]),
    .I1(count[22]),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n85_s2.INIT=16'h0001;
  LUT4 n85_s3 (
    .F(n85_6),
    .I0(n85_9),
    .I1(n85_10),
    .I2(n85_11),
    .I3(n85_12) 
);
defparam n85_s3.INIT=16'h8000;
  LUT4 n85_s4 (
    .F(n85_7),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n85_s4.INIT=16'h0001;
  LUT4 n85_s5 (
    .F(n85_8),
    .I0(count[29]),
    .I1(count[30]),
    .I2(count[31]),
    .I3(n85_13) 
);
defparam n85_s5.INIT=16'h0100;
  LUT4 n40_s5 (
    .F(n40_9),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n40_s5.INIT=16'h8000;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n35_s5.INIT=16'h8000;
  LUT4 n25_s5 (
    .F(n25_9),
    .I0(count[17]),
    .I1(count[22]),
    .I2(n31_8),
    .I3(n26_8) 
);
defparam n25_s5.INIT=16'h8000;
  LUT4 n85_s6 (
    .F(n85_9),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n85_s6.INIT=16'h0001;
  LUT4 n85_s7 (
    .F(n85_10),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n85_s7.INIT=16'h0001;
  LUT2 n85_s8 (
    .F(n85_11),
    .I0(count[3]),
    .I1(count[4]) 
);
defparam n85_s8.INIT=4'h1;
  LUT4 n85_s9 (
    .F(n85_12),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n85_s9.INIT=16'h0001;
  LUT4 n85_s10 (
    .F(n85_13),
    .I0(count[25]),
    .I1(count[26]),
    .I2(count[27]),
    .I3(count[28]) 
);
defparam n85_s10.INIT=16'h0001;
  LUT4 n17_s4 (
    .F(n17_8),
    .I0(count[30]),
    .I1(n20_8),
    .I2(count[28]),
    .I3(count[29]) 
);
defparam n17_s4.INIT=16'h8000;
  LUT4 n33_s5 (
    .F(n33_10),
    .I0(n35_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n33_s5.INIT=16'h7F80;
  LUT4 n42_s5 (
    .F(n42_10),
    .I0(count[6]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n44_8) 
);
defparam n42_s5.INIT=16'h6AAA;
  LUT4 n30_s5 (
    .F(n30_10),
    .I0(n35_8),
    .I1(count[17]),
    .I2(n31_8),
    .I3(count[18]) 
);
defparam n30_s5.INIT=16'h7F80;
  LUT4 n38_s5 (
    .F(n38_10),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n44_8),
    .I3(n40_9) 
);
defparam n38_s5.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_9),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_9),
    .I3(count[9]) 
);
defparam n39_s4.INIT=16'h7F80;
  LUT3 n40_s6 (
    .F(n40_11),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_9) 
);
defparam n40_s6.INIT=8'h6A;
  LUT4 n17_s5 (
    .F(n17_10),
    .I0(n35_8),
    .I1(n25_9),
    .I2(n17_8),
    .I3(count[31]) 
);
defparam n17_s5.INIT=16'h7F80;
  LUT4 n20_s5 (
    .F(n20_10),
    .I0(n35_8),
    .I1(n25_9),
    .I2(n20_8),
    .I3(count[28]) 
);
defparam n20_s5.INIT=16'h7F80;
  LUT4 n22_s5 (
    .F(n22_10),
    .I0(n35_8),
    .I1(n25_9),
    .I2(n22_8),
    .I3(count[26]) 
);
defparam n22_s5.INIT=16'h7F80;
  LUT4 n24_s4 (
    .F(n24_9),
    .I0(count[23]),
    .I1(n35_8),
    .I2(n25_9),
    .I3(count[24]) 
);
defparam n24_s4.INIT=16'h7F80;
  LUT3 n25_s6 (
    .F(n25_11),
    .I0(count[23]),
    .I1(n35_8),
    .I2(n25_9) 
);
defparam n25_s6.INIT=8'h6A;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n18_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n19_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n20_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n21_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n22_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n23_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n24_9),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n25_11),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n26_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n27_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n28_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n29_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n30_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n31_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_17_s0.INIT=1'b0;
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n32_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_16_s0.INIT=1'b0;
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n33_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_15_s0.INIT=1'b0;
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n34_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_14_s0.INIT=1'b0;
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n35_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_13_s0.INIT=1'b0;
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n36_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_12_s0.INIT=1'b0;
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n37_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n38_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n39_9),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n40_11),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n41_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_7_s0.INIT=1'b0;
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n42_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n43_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n44_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_4_s0.INIT=1'b0;
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n45_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_3_s0.INIT=1'b0;
  DFF count_2_s0 (
    .Q(count[2]),
    .D(n119_10),
    .CLK(interPskClock) 
);
defparam count_2_s0.INIT=1'b0;
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n47_7),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_1_s0.INIT=1'b0;
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n48_9),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n17_10),
    .CLK(interPskClock),
    .RESET(n89_38) 
);
defparam count_31_s0.INIT=1'b0;
  DFFE clkstate_s1 (
    .Q(Psk_fq_ud_n),
    .D(n85_3),
    .CLK(interPskClock),
    .CE(n89_38) 
);
defparam clkstate_s1.INIT=1'b0;
  INV n48_s5 (
    .O(n48_9),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter_3 */
module master_Counter_4 (
  interPskClock,
  mcu_psk_clk_d
)
;
input interPskClock;
output mcu_psk_clk_d;
wire n119_10;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n38_7;
wire n37_7;
wire n36_7;
wire n35_7;
wire n32_7;
wire n31_7;
wire n30_7;
wire n29_7;
wire n28_7;
wire n27_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire n21_7;
wire n20_7;
wire n19_7;
wire n18_7;
wire n17_5;
wire n85_4;
wire n44_8;
wire n42_8;
wire n35_8;
wire n34_8;
wire n31_8;
wire n26_8;
wire n25_8;
wire n22_8;
wire n20_8;
wire n18_8;
wire n85_5;
wire n85_6;
wire n85_7;
wire n85_8;
wire n40_9;
wire n35_9;
wire n29_9;
wire n85_9;
wire n85_10;
wire n85_11;
wire n85_12;
wire n85_13;
wire n29_11;
wire n42_10;
wire n33_9;
wire n34_10;
wire n38_10;
wire n39_9;
wire n40_11;
wire n85_16;
wire n88_40;
wire n48_9;
wire [31:0] count;
wire VCC;
wire GND;
  LUT2 n119_s5 (
    .F(n119_10),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n119_s5.INIT=4'h6;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n46_s3.INIT=8'h78;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[4]),
    .I1(n44_8) 
);
defparam n44_s3.INIT=4'h6;
  LUT3 n43_s3 (
    .F(n43_7),
    .I0(count[4]),
    .I1(n44_8),
    .I2(count[5]) 
);
defparam n43_s3.INIT=8'h78;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(count[6]),
    .I1(n42_8),
    .I2(count[7]) 
);
defparam n41_s3.INIT=8'h78;
  LUT2 n38_s3 (
    .F(n38_7),
    .I0(count[10]),
    .I1(n38_10) 
);
defparam n38_s3.INIT=4'h6;
  LUT3 n37_s3 (
    .F(n37_7),
    .I0(count[10]),
    .I1(n38_10),
    .I2(count[11]) 
);
defparam n37_s3.INIT=8'h78;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n38_10),
    .I3(count[12]) 
);
defparam n36_s3.INIT=16'h7F80;
  LUT2 n35_s3 (
    .F(n35_7),
    .I0(count[13]),
    .I1(n35_8) 
);
defparam n35_s3.INIT=4'h6;
  LUT4 n32_s3 (
    .F(n32_7),
    .I0(count[14]),
    .I1(count[15]),
    .I2(n34_8),
    .I3(count[16]) 
);
defparam n32_s3.INIT=16'h7F80;
  LUT3 n31_s3 (
    .F(n31_7),
    .I0(n35_8),
    .I1(n31_8),
    .I2(count[17]) 
);
defparam n31_s3.INIT=8'h78;
  LUT4 n30_s3 (
    .F(n30_7),
    .I0(count[17]),
    .I1(n35_8),
    .I2(n31_8),
    .I3(count[18]) 
);
defparam n30_s3.INIT=16'h7F80;
  LUT2 n29_s3 (
    .F(n29_7),
    .I0(count[19]),
    .I1(n29_11) 
);
defparam n29_s3.INIT=4'h6;
  LUT3 n28_s3 (
    .F(n28_7),
    .I0(count[19]),
    .I1(n29_11),
    .I2(count[20]) 
);
defparam n28_s3.INIT=8'h78;
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(count[19]),
    .I1(count[20]),
    .I2(n29_11),
    .I3(count[21]) 
);
defparam n27_s3.INIT=16'h7F80;
  LUT3 n26_s3 (
    .F(n26_7),
    .I0(n29_11),
    .I1(n26_8),
    .I2(count[22]) 
);
defparam n26_s3.INIT=8'h78;
  LUT2 n25_s3 (
    .F(n25_7),
    .I0(count[23]),
    .I1(n25_8) 
);
defparam n25_s3.INIT=4'h6;
  LUT3 n24_s3 (
    .F(n24_7),
    .I0(count[23]),
    .I1(n25_8),
    .I2(count[24]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_7),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n25_8),
    .I3(count[25]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT3 n22_s3 (
    .F(n22_7),
    .I0(n25_8),
    .I1(n22_8),
    .I2(count[26]) 
);
defparam n22_s3.INIT=8'h78;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(count[26]),
    .I1(n25_8),
    .I2(n22_8),
    .I3(count[27]) 
);
defparam n21_s3.INIT=16'h7F80;
  LUT3 n20_s3 (
    .F(n20_7),
    .I0(n25_8),
    .I1(n20_8),
    .I2(count[28]) 
);
defparam n20_s3.INIT=8'h78;
  LUT4 n19_s3 (
    .F(n19_7),
    .I0(count[28]),
    .I1(n25_8),
    .I2(n20_8),
    .I3(count[29]) 
);
defparam n19_s3.INIT=16'h7F80;
  LUT3 n18_s3 (
    .F(n18_7),
    .I0(n25_8),
    .I1(n18_8),
    .I2(count[30]) 
);
defparam n18_s3.INIT=8'h78;
  LUT4 n17_s2 (
    .F(n17_5),
    .I0(count[30]),
    .I1(n25_8),
    .I2(n18_8),
    .I3(count[31]) 
);
defparam n17_s2.INIT=16'h7F80;
  LUT4 n85_s1 (
    .F(n85_4),
    .I0(n85_5),
    .I1(n85_6),
    .I2(n85_7),
    .I3(n85_8) 
);
defparam n85_s1.INIT=16'h8000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT3 n42_s4 (
    .F(n42_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n44_8) 
);
defparam n42_s4.INIT=8'h80;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count[9]),
    .I1(n44_8),
    .I2(n40_9),
    .I3(n35_9) 
);
defparam n35_s4.INIT=16'h8000;
  LUT2 n34_s4 (
    .F(n34_8),
    .I0(count[13]),
    .I1(n35_8) 
);
defparam n34_s4.INIT=4'h8;
  LUT4 n31_s4 (
    .F(n31_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n31_s4.INIT=16'h8000;
  LUT3 n26_s4 (
    .F(n26_8),
    .I0(count[19]),
    .I1(count[20]),
    .I2(count[21]) 
);
defparam n26_s4.INIT=8'h80;
  LUT4 n25_s4 (
    .F(n25_8),
    .I0(count[22]),
    .I1(n35_8),
    .I2(n29_9),
    .I3(n26_8) 
);
defparam n25_s4.INIT=16'h8000;
  LUT3 n22_s4 (
    .F(n22_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]) 
);
defparam n22_s4.INIT=8'h80;
  LUT3 n20_s4 (
    .F(n20_8),
    .I0(count[26]),
    .I1(count[27]),
    .I2(n22_8) 
);
defparam n20_s4.INIT=8'h80;
  LUT3 n18_s4 (
    .F(n18_8),
    .I0(count[28]),
    .I1(count[29]),
    .I2(n20_8) 
);
defparam n18_s4.INIT=8'h80;
  LUT4 n85_s2 (
    .F(n85_5),
    .I0(n85_9),
    .I1(n85_10),
    .I2(n85_11),
    .I3(n85_12) 
);
defparam n85_s2.INIT=16'h8000;
  LUT3 n85_s3 (
    .F(n85_6),
    .I0(count[1]),
    .I1(count[3]),
    .I2(n85_13) 
);
defparam n85_s3.INIT=8'h10;
  LUT4 n85_s4 (
    .F(n85_7),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n85_s4.INIT=16'h0001;
  LUT4 n85_s5 (
    .F(n85_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n85_s5.INIT=16'h0001;
  LUT4 n40_s5 (
    .F(n40_9),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n40_s5.INIT=16'h8000;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(count[8]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n35_s5.INIT=16'h8000;
  LUT3 n29_s5 (
    .F(n29_9),
    .I0(count[17]),
    .I1(count[18]),
    .I2(n31_8) 
);
defparam n29_s5.INIT=8'h80;
  LUT4 n85_s6 (
    .F(n85_9),
    .I0(count[24]),
    .I1(count[25]),
    .I2(count[26]),
    .I3(count[27]) 
);
defparam n85_s6.INIT=16'h0001;
  LUT4 n85_s7 (
    .F(n85_10),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[22]),
    .I3(count[23]) 
);
defparam n85_s7.INIT=16'h0001;
  LUT4 n85_s8 (
    .F(n85_11),
    .I0(count[28]),
    .I1(count[29]),
    .I2(count[30]),
    .I3(count[31]) 
);
defparam n85_s8.INIT=16'h0001;
  LUT4 n85_s9 (
    .F(n85_12),
    .I0(count[16]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n85_s9.INIT=16'h0001;
  LUT4 n85_s10 (
    .F(n85_13),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n85_s10.INIT=16'h0001;
  LUT4 n29_s6 (
    .F(n29_11),
    .I0(n35_8),
    .I1(count[17]),
    .I2(count[18]),
    .I3(n31_8) 
);
defparam n29_s6.INIT=16'h8000;
  LUT4 n42_s5 (
    .F(n42_10),
    .I0(count[6]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n44_8) 
);
defparam n42_s5.INIT=16'h6AAA;
  LUT4 n33_s4 (
    .F(n33_9),
    .I0(count[14]),
    .I1(count[13]),
    .I2(n35_8),
    .I3(count[15]) 
);
defparam n33_s4.INIT=16'h7F80;
  LUT3 n34_s5 (
    .F(n34_10),
    .I0(count[14]),
    .I1(count[13]),
    .I2(n35_8) 
);
defparam n34_s5.INIT=8'h6A;
  LUT4 n38_s5 (
    .F(n38_10),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n44_8),
    .I3(n40_9) 
);
defparam n38_s5.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_9),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_9),
    .I3(count[9]) 
);
defparam n39_s4.INIT=16'h7F80;
  LUT3 n40_s6 (
    .F(n40_11),
    .I0(count[8]),
    .I1(n44_8),
    .I2(n40_9) 
);
defparam n40_s6.INIT=8'h6A;
  LUT4 n85_s12 (
    .F(n85_16),
    .I0(count[0]),
    .I1(count[2]),
    .I2(n85_4),
    .I3(mcu_psk_clk_d) 
);
defparam n85_s12.INIT=16'hDF40;
  LUT3 n88_s35 (
    .F(n88_40),
    .I0(count[0]),
    .I1(count[2]),
    .I2(n85_4) 
);
defparam n88_s35.INIT=8'h60;
  DFFR count_30_s0 (
    .Q(count[30]),
    .D(n18_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_30_s0.INIT=1'b0;
  DFFR count_29_s0 (
    .Q(count[29]),
    .D(n19_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_29_s0.INIT=1'b0;
  DFFR count_28_s0 (
    .Q(count[28]),
    .D(n20_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_28_s0.INIT=1'b0;
  DFFR count_27_s0 (
    .Q(count[27]),
    .D(n21_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_27_s0.INIT=1'b0;
  DFFR count_26_s0 (
    .Q(count[26]),
    .D(n22_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n23_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_25_s0.INIT=1'b0;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n24_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_24_s0.INIT=1'b0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n25_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_23_s0.INIT=1'b0;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n26_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_22_s0.INIT=1'b0;
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n27_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_21_s0.INIT=1'b0;
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n28_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_20_s0.INIT=1'b0;
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n29_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_19_s0.INIT=1'b0;
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n30_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_18_s0.INIT=1'b0;
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n31_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_17_s0.INIT=1'b0;
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n32_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_16_s0.INIT=1'b0;
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n33_9),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_15_s0.INIT=1'b0;
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n34_10),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_14_s0.INIT=1'b0;
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n35_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_13_s0.INIT=1'b0;
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n36_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_12_s0.INIT=1'b0;
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n37_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_11_s0.INIT=1'b0;
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n38_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_10_s0.INIT=1'b0;
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n39_9),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_9_s0.INIT=1'b0;
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n40_11),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_8_s0.INIT=1'b0;
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n41_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_7_s0.INIT=1'b0;
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n42_10),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_6_s0.INIT=1'b0;
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n43_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_5_s0.INIT=1'b0;
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n44_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_4_s0.INIT=1'b0;
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n45_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_3_s0.INIT=1'b0;
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n46_7),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_2_s0.INIT=1'b0;
  DFF count_1_s0 (
    .Q(count[1]),
    .D(n119_10),
    .CLK(interPskClock) 
);
defparam count_1_s0.INIT=1'b0;
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n48_9),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_0_s0.INIT=1'b0;
  DFFR count_31_s0 (
    .Q(count[31]),
    .D(n17_5),
    .CLK(interPskClock),
    .RESET(n88_40) 
);
defparam count_31_s0.INIT=1'b0;
  DFF clkstate_s2 (
    .Q(mcu_psk_clk_d),
    .D(n85_16),
    .CLK(interPskClock) 
);
defparam clkstate_s2.INIT=1'b0;
  INV n48_s5 (
    .O(n48_9),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* master_Counter_4 */
module Costas_TopLevel (
  sys_clk,
  pps,
  clk10M_w,
  costas_txrq,
  psk_txrq,
  mcu_costas_trigger,
  mcu_costas_clk,
  mcu_psk_trigger,
  mcu_psk_clk,
  fq_ud,
  unlock,
  unlock_psk,
  ledr
)
;
input sys_clk;
input pps;
input clk10M_w;
input costas_txrq;
input psk_txrq;
output mcu_costas_trigger;
output mcu_costas_clk;
output mcu_psk_trigger;
output mcu_psk_clk;
output fq_ud;
output unlock;
output unlock_psk;
output [3:0] ledr;
wire clk10M_w_d;
wire costas_txrq_d;
wire psk_txrq_d;
wire fq_ud_d;
wire clock60;
wire unlock_d;
wire unlock_psk_d;
wire interCostasClock;
wire interPskClock;
wire Costas_fq_ud_n;
wire Psk_fq_ud_n;
wire mcu_psk_clk_d;
wire [2:0] ledr_d;
wire [1:1] ledr_d_1;
wire [3:3] ledr_d_2;
wire VCC;
wire GND;
  IBUF pps_ibuf (
    .O(ledr_d[2]),
    .I(pps) 
);
  IBUF clk10M_w_ibuf (
    .O(clk10M_w_d),
    .I(clk10M_w) 
);
  IBUF costas_txrq_ibuf (
    .O(costas_txrq_d),
    .I(costas_txrq) 
);
  IBUF psk_txrq_ibuf (
    .O(psk_txrq_d),
    .I(psk_txrq) 
);
  OBUF mcu_costas_trigger_obuf (
    .O(mcu_costas_trigger),
    .I(ledr_d[0]) 
);
  OBUF mcu_costas_clk_obuf (
    .O(mcu_costas_clk),
    .I(ledr_d_2[3]) 
);
  OBUF mcu_psk_trigger_obuf (
    .O(mcu_psk_trigger),
    .I(ledr_d_1[1]) 
);
  OBUF mcu_psk_clk_obuf (
    .O(mcu_psk_clk),
    .I(mcu_psk_clk_d) 
);
  OBUF fq_ud_obuf (
    .O(fq_ud),
    .I(fq_ud_d) 
);
  OBUF unlock_obuf (
    .O(unlock),
    .I(unlock_d) 
);
  OBUF unlock_psk_obuf (
    .O(unlock_psk),
    .I(unlock_psk_d) 
);
  OBUF ledr_0_obuf (
    .O(ledr[0]),
    .I(ledr_d[0]) 
);
  OBUF ledr_1_obuf (
    .O(ledr[1]),
    .I(ledr_d_1[1]) 
);
  OBUF ledr_2_obuf (
    .O(ledr[2]),
    .I(ledr_d[2]) 
);
  OBUF ledr_3_obuf (
    .O(ledr[3]),
    .I(ledr_d_2[3]) 
);
  LUT4 fq_ud_d_s (
    .F(fq_ud_d),
    .I0(Psk_fq_ud_n),
    .I1(psk_txrq_d),
    .I2(Costas_fq_ud_n),
    .I3(costas_txrq_d) 
);
defparam fq_ud_d_s.INIT=16'h4F44;
  LUT2 ledr_d_0_s (
    .F(ledr_d[0]),
    .I0(ledr_d_1[1]),
    .I1(clock60) 
);
defparam ledr_d_0_s.INIT=4'h4;
  counter60 counter60 (
    .ledr_d(ledr_d[2]),
    .clock60(clock60),
    .unlock_d(unlock_d)
);
  counter600 counter600 (
    .ledr_d(ledr_d[2]),
    .unlock_psk_d(unlock_psk_d),
    .ledr_d_0(ledr_d_1[1])
);
  master_Counter interCostasCounter (
    .clk10M_w_d(clk10M_w_d),
    .unlock_d(unlock_d),
    .interCostasClock(interCostasClock)
);
  master_Counter_0 interPskCounter (
    .clk10M_w_d(clk10M_w_d),
    .unlock_psk_d(unlock_psk_d),
    .interPskClock(interPskClock)
);
  master_Counter_1 CostasCounter (
    .interCostasClock(interCostasClock),
    .ledr_d(ledr_d_2[3])
);
  master_Counter_2 fq_udCounterCostas (
    .interCostasClock(interCostasClock),
    .Costas_fq_ud_n(Costas_fq_ud_n)
);
  master_Counter_3 fq_udCounterPsk (
    .interPskClock(interPskClock),
    .Psk_fq_ud_n(Psk_fq_ud_n)
);
  master_Counter_4 PskCounter (
    .interPskClock(interPskClock),
    .mcu_psk_clk_d(mcu_psk_clk_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Costas_TopLevel */
