//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 02 17 00:40:05 2025

IO_LOC "ledr[3]" 18;
IO_PORT "ledr[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ledr[2]" 19;
IO_PORT "ledr[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ledr[1]" 20;
IO_PORT "ledr[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ledr[0]" 17;
IO_PORT "ledr[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "unlock_psk" 25;
IO_PORT "unlock_psk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "unlock" 28;
IO_PORT "unlock" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "fq_ud" 26;
IO_PORT "fq_ud" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "mcu_psk_clk" 30;
IO_PORT "mcu_psk_clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "mcu_psk_trigger" 16;
IO_PORT "mcu_psk_trigger" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "mcu_costas_clk" 85;
IO_PORT "mcu_costas_clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "mcu_costas_trigger" 15;
IO_PORT "mcu_costas_trigger" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "psk_txrq" 75;
IO_PORT "psk_txrq" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "costas_txrq" 74;
IO_PORT "costas_txrq" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "clk10M_w" 42;
IO_PORT "clk10M_w" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "pps" 73;
IO_PORT "pps" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
